{
  "name": "trk/processwire-boost",
  "description": "AI context bridge for ProcessWire CMS.",
  "version": "0.0.9",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "trk/processwire-console": "^0.0.9"
  },
  "autoload": {
    "psr-4": {
      "Totoglu\\Console\\Boost\\": "src/"
    }
  },
  "extra": {
    "processwire-console": {
      "commands": [
        "Totoglu\\Console\\Boost\\Commands\\BoostInstallCommand",
        "Totoglu\\Console\\Boost\\Commands\\McpCommand",
        "Totoglu\\Console\\Boost\\Commands\\BoostUpdateCommand",
        "Totoglu\\Console\\Boost\\Commands\\BoostBuildDocsCommand",
        "Totoglu\\Console\\Boost\\Commands\\BoostAddSkillCommand"
      ]
    }
  }
}
